//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// !!! ???
//#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
//#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
//#undef APSTUDIO_HIDDEN_SYMBOLS
#include "winver.h"

#define RT_MANIFEST 24 
#define APP_MANIFEST 1

/////////////////////////////////////////////////////////////////////////////
//#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON    DISCARDABLE     "GEMUL8R.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_GEMMENU MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        POPUP "New &VM"
        BEGIN
            MENUITEM "ATARI 800", IDM_ADDVM1    // 32 possible VM types
            MENUITEM "ATARI 800", IDM_ADDVM1 + 1
            MENUITEM "ATARI 800", IDM_ADDVM1 + 2
            MENUITEM "ATARI 800", IDM_ADDVM1 + 3
            MENUITEM "ATARI 800", IDM_ADDVM1 + 4
            MENUITEM "ATARI 800", IDM_ADDVM1 + 5
            MENUITEM "ATARI 800", IDM_ADDVM1 + 6
            MENUITEM "ATARI 800", IDM_ADDVM1 + 7
            MENUITEM "ATARI 800", IDM_ADDVM1 + 8
            MENUITEM "ATARI 800", IDM_ADDVM1 + 9
            MENUITEM "ATARI 800", IDM_ADDVM1 + 10
            MENUITEM "ATARI 800", IDM_ADDVM1 + 11
            MENUITEM "ATARI 800", IDM_ADDVM1 + 12
            MENUITEM "ATARI 800", IDM_ADDVM1 + 13
            MENUITEM "ATARI 800", IDM_ADDVM1 + 14
            MENUITEM "ATARI 800", IDM_ADDVM1 + 15
            MENUITEM "ATARI 800", IDM_ADDVM1 + 16
            MENUITEM "ATARI 800", IDM_ADDVM1 + 17
            MENUITEM "ATARI 800", IDM_ADDVM1 + 18
            MENUITEM "ATARI 800", IDM_ADDVM1 + 19
            MENUITEM "ATARI 800", IDM_ADDVM1 + 20
            MENUITEM "ATARI 800", IDM_ADDVM1 + 21
            MENUITEM "ATARI 800", IDM_ADDVM1 + 22
            MENUITEM "ATARI 800", IDM_ADDVM1 + 23
            MENUITEM "ATARI 800", IDM_ADDVM1 + 24
            MENUITEM "ATARI 800", IDM_ADDVM1 + 25
            MENUITEM "ATARI 800", IDM_ADDVM1 + 26
            MENUITEM "ATARI 800", IDM_ADDVM1 + 27
            MENUITEM "ATARI 800", IDM_ADDVM1 + 28
            MENUITEM "ATARI 800", IDM_ADDVM1 + 29
            MENUITEM "ATARI 800", IDM_ADDVM1 + 30
            MENUITEM "ATARI 800", IDM_ADDVM1 + 31
        END
        MENUITEM "&Delete Current VM", IDM_DELVM
        MENUITEM SEPARATOR
        MENUITEM "&New Session", IDM_NEW
        MENUITEM "&Load Session...", IDM_LOAD
        MENUITEM "&Save Session As...", IDM_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Restore Last Session on Startup", IDM_AUTOLOAD
        MENUITEM SEPARATOR
        MENUITEM "E&xit", IDM_EXIT
        MENUITEM SEPARATOR
        POPUP "&Choose VM"
        BEGIN
            MENUITEM "M.U.L.E.", IDM_VM1
        END
    
    // next populate with a separator and all open instances

        //MENUITEM "&Auto Configure...",          IDM_AUTOCONFIG
        //MENUITEM "&Save VM Profiles",           IDM_SAVE
        //MENUITEM SEPARATOR
        //MENUITEM "Restart &Next VM\tAlt+F12",   IDM_TOGGLEHW
        //MENUITEM SEPARATOR
        //MENUITEM "&Hibernate",                  IDM_HYBERNATE
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Full Screen\tAlt+Enter", IDM_FULLSCREEN
        MENUITEM "&Stretch Mode\tF5", IDM_STRETCH
        MENUITEM "&Tile All VMs\tF11", IDM_TILE
        MENUITEM SEPARATOR
        MENUITEM "Tur&bo Mode\tCtrl+F12", IDM_TURBO
        MENUITEM SEPARATOR
        MENUITEM "Mouse &Wheel Sensitivity High\tAlt+F12", IDM_WHEELSENS
        MENUITEM SEPARATOR
        MENUITEM "My &Video Cards Sucks", IDM_MYVIDEOCARDSUCKS
    END
    POPUP "&VM"
    BEGIN
        MENUITEM "&Warm Start\tF10", IDM_WARMSTART
        MENUITEM "&Cold Start\tCtrl+F10", IDM_COLDSTART
        // this is VM specific and handled magically, there is no actual IDM_TOGGLEBASIC message handler
        MENUITEM "Toggle &BASIC\tShift+F10", IDM_TOGGLEBASIC
        MENUITEM "Change &Type\tAlt+F10", IDM_CHANGEVM
        MENUITEM "Debug &Monitor\tPause", IDM_DEBUGGER
        MENUITEM SEPARATOR
        MENUITEM "Time Tra&vel (13s)\tPg Up", IDM_TIMETRAVEL
        MENUITEM SEPARATOR
        MENUITEM "Switch &Monitor\tShift+F12", IDM_COLORMONO
        MENUITEM SEPARATOR
        MENUITEM "&Paste Text as ASCII", IDM_PASTEASCII
        MENUITEM "&Paste Text as ATASCII", IDM_PASTEATASCII
    END
    POPUP "&Disk/Cartridge"
    BEGIN
        POPUP "D&1:" //, IDM_D1LABEL
        BEGIN
            MENUITEM "&Mount D1", IDM_D1
            MENUITEM "&Unmount D1", IDM_D1U
            MENUITEM SEPARATOR
            POPUP "Create Blank Disk"
            BEGIN
                MENUITEM "&Single Density", IDM_D1BLANKSD
                //MENUITEM "&Double Density", IDM_D1BLANKDD
            END
            MENUITEM SEPARATOR
            MENUITEM "E&xtract ATARI DOS Files from D1", IDM_IMPORTDOS1
            MENUITEM SEPARATOR
            MENUITEM "Write &Protect", IDM_WP1
    END
        POPUP "D&2:" //, IDM_D2LABEL
        BEGIN
            MENUITEM "&Mount D2", IDM_D2
            MENUITEM "&Unmount D2", IDM_D2U
            MENUITEM SEPARATOR
            POPUP "Create Blank Disk"
            BEGIN
                MENUITEM "&Single Density", IDM_D2BLANKSD
                //MENUITEM "&Double Density", IDM_D2BLANKDD
            END
            MENUITEM SEPARATOR
            MENUITEM "E&xtract ATARI DOS Files from D2", IDM_IMPORTDOS2
            MENUITEM SEPARATOR
            MENUITEM "Write &Protect", IDM_WP2
    END
        MENUITEM SEPARATOR
        MENUITEM "&Cartridge...", IDM_CART
        MENUITEM "&Remove Cartridge" IDM_NOCART
    END

    //POPUP "&Options"
    //BEGIN
    //    MENUITEM "&VM Properties...\tAlt+F11",  IDM_PROPERTIES
    //    MENUITEM "&Disk Properties...\tShift+F11", IDM_DISKPROPS
    //    MENUITEM "&ROM BIOS Setup...",          IDM_FIRST
    //    MENUITEM SEPARATOR
    //    MENUITEM "&Full Screen\tAlt+Enter",     IDM_DIRECTX
    //    MENUITEM "&Zoom Mode",                  IDM_ZOOM
    //    POPUP "DirectX &Video"
    //    BEGIN
    //        MENUITEM "&Automatic",                  IDM_DXNORMAL
    //        MENUITEM "Delay &Load",                 IDM_DXDELAY
    //        MENUITEM "&Disable",                    IDM_DXDISABLE
    //   END
    //    MENUITEM SEPARATOR
    //    MENUITEM "Auto-&Start Default VM",      IDM_SKIPSTARTUP
    //    MENUITEM "Sa&ve Profiles on Exit",      IDM_SAVEONEXIT
    //    MENUITEM "&Auto-Hibernate on Exit",     IDM_HYBONEXIT
    //END
    //POPUP "&Advanced"
    //BEGIN
    //    MENUITEM "Diagnostic &Info",            IDM_DEBUGINFO
    //    MENUITEM "&Debugger",                   IDM_DEBUGGER
    //    MENUITEM "Debugging &Mode",             IDM_DEBUGMODE
//      MENUITEM SEPARATOR
//      MENUITEM "Disable Quick Boot",          IDM_NOQBOOT
//      MENUITEM "Disable Code Compilation",    IDM_NOJIT
//      MENUITEM "Disable ASPI Support",        IDM_NOSCSI
//      MENUITEM "Disable Mouse Menu",          IDM_NOTWOBUTTON
//      MENUITEM "Disable Monochrome Bitmaps",  IDM_NOMONO
    //    MENUITEM SEPARATOR
    //    MENUITEM "&Import VM Profiles...",      IDM_LOADINI
    //    MENUITEM "&Export VM Profiles...",      IDM_SAVEINI
    //    MENUITEM SEPARATOR
    //    MENUITEM "&Load VM Snapshot",           IDM_LOADSTATE
    //    MENUITEM "&Save VM Snapshot",           IDM_SAVESTATE
    //    MENUITEM SEPARATOR
    //    MENUITEM "&Clear CMOS/PRAM",            IDM_ZAPCMOS
    //END
    //POPUP "&Tools"
    //BEGIN
    //    MENUITEM "&Format 1.44M Mac Floppy...", IDM_FMTMACFLOP
    //    MENUITEM "&Create Disk Image From Floppy Disk...", IDM_FLOP2IMG
    //    MENUITEM "&Write Disk Image To Floppy Disk...", IDM_IMG2FLOP
    //    MENUITEM SEPARATOR
    //    MENUITEM "Create &Formatted Mac OS Volume Image (.HFX)...", 
    //                                            IDM_NEWHFX
    //    MENUITEM "Create &Unformatted SCSI Disk Image (.DSK)...", IDM_NEWDSK
    //    MENUITEM SEPARATOR
    //    MENUITEM "Create .HFX Disk Image From Disk Volume...", IDM_LOG2HFX
    //    MENUITEM "Create .DSK Disk Image From Physical Disk...", 
    //                                            IDM_PHYS2DSK
    //END
    POPUP "&Help"
    BEGIN
        //MENUITEM "&Gemulator Online Help",      IDM_WEB_HELP
        //MENUITEM "&Emulators.com Downloads",    IDM_WEB_FREE
        //MENUITEM "Emulators.com &Home Page",    IDM_WEB_EMULATORS
        //MENUITEM "EmuTOS open source &TOS",     IDM_WEB_EMUTOS
        //MENUITEM SEPARATOR
        MENUITEM "&About",                      IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCEL ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    VK_F5,          IDM_STRETCH,            VIRTKEY, NOINVERT
    VK_RETURN,        IDM_FULLSCREEN,            VIRTKEY, CONTROL, NOINVERT
    VK_F11,            IDM_TILE,                VIRTKEY, NOINVERT
    VK_F11,            IDM_NEXTVM,                VIRTKEY, CONTROL, NOINVERT
    VK_F11,            IDM_PREVVM,                VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F10,            IDM_WARMSTART,            VIRTKEY, NOINVERT
    VK_F10,            IDM_TOGGLEBASIC,        VIRTKEY, SHIFT, NOINVERT
    VK_F10,            IDM_COLDSTART,            VIRTKEY, CONTROL, NOINVERT
    VK_F10,            IDM_CHANGEVM,            VIRTKEY, ALT, NOINVERT
    VK_F12,            IDM_TURBO,                VIRTKEY, CONTROL, NOINVERT
    VK_F12,            IDM_COLORMONO,            VIRTKEY, SHIFT, NOINVERT
    VK_PAUSE,        IDM_DEBUGGER,            VIRTKEY, NOINVERT

    // legacy
    //VK_F11,         IDM_F11,                VIRTKEY, NOINVERT
    //VK_F11,         IDM_CTRLF11,            VIRTKEY, CONTROL, NOINVERT
    //VK_F11,         IDM_PROPERTIES,         VIRTKEY, ALT, NOINVERT
    //VK_F11,         IDM_DEBUGGER,           VIRTKEY, CONTROL, ALT, NOINVERT
    //VK_F11,         IDM_DISKPROPS,          VIRTKEY, SHIFT, NOINVERT
    //VK_F12,         IDM_DEBUGGER,           VIRTKEY, NOINVERT
    //VK_F12,         IDM_SNAPSHOT,           VIRTKEY, CONTROL, ALT, NOINVERT
END

APP_MANIFEST RT_MANIFEST "gemul8r.exe.manifest"

#if 0
/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 194, 167
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Emulators, Inc."
MENU IDR_GEMMENU
FONT 10, "MS Sans Serif"
BEGIN
    CONTROL         114,IDC_STATIC,"Static",SS_BITMAP,0,0,193,100
    LISTBOX         IDC_VMSELECT,8,94,141,69,NOT LBS_NOTIFY | 
                    LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "+ Clone",IDC_BUTCOPYMODE,154,94,35,12
    PUSHBUTTON      "- Delete",IDC_BUTDELMODE,154,108,35,12
    PUSHBUTTON      "&Properties",IDC_BUTEDITMODE,154,122,35,12
    PUSHBUTTON      "&Restart",IDC_BUTRESTMODE,154,136,35,12
    DEFPUSHBUTTON   "&Continue",IDOK,154,149,35,14
END

IDD_PROPERTIES DIALOG DISCARDABLE  0, 0, 320, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Properties"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Changes may restart emulator!\t\tProfile name:",
                    IDC_STATIC,11,10,183,8
    EDITTEXT        IDC_EDITNAME,202,8,107,14,ES_AUTOHSCROLL
    GROUPBOX        "Hardware emulation settings",IDC_STATIC,10,26,300,85
    LTEXT           "&Chipset:",IDC_STATIC,21,45,32,8
    COMBOBOX        IDC_COMBOCHIPSET,59,42,109,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "CP&U:",IDC_STATIC,187,45,18,8
    COMBOBOX        IDC_COMBOCPU,236,42,60,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "M&onitor:",IDC_STATIC,21,61,32,8
    COMBOBOX        IDC_COMBOMONITOR,59,58,109,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Memory:",IDC_STATIC,187,61,28,8
    COMBOBOX        IDC_COMBOMEM,236,58,60,75,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "&Joystick",IDC_JOYSTICK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,25,77,55,10
    CONTROL         "So&und",IDC_STSOUND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,119,77,37,10
    LTEXT           "&Serial port:",IDC_STATIC,187,77,38,8
    COMBOBOX        IDC_COMBOCOM,236,74,60,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "&Alternate key layout",IDC_SWAPUKUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,93,85,10
    CONTROL         "S&hare printer",IDC_SHARE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,119,93,58,10
    LTEXT           "&Printer port:",IDC_STATIC,187,93,38,8
    COMBOBOX        IDC_COMBOLPT,236,90,60,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "BIOS and operating system settings",IDC_STATIC,10,116,
                    300,52
    LTEXT           "&BIOS:",IDC_TOS,21,135,22,8
    COMBOBOX        IDC_COMBOTOSLIST,49,132,247,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Windows file access",IDC_VHD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,25,152,125,10
    LTEXT           "Boot &disk:",IDC_STATIC,191,153,34,8
    COMBOBOX        IDC_BOOTLIST,238,150,58,48,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "D&isk Properties...",IDDISKPROPS,25,175,83,14
    PUSHBUTTON      "Sa&ve",IDSAVE,121,175,50,14
    DEFPUSHBUTTON   "O&K",IDOK,183,175,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,246,175,50,14
END

IDD_CHECKSUM DIALOG DISCARDABLE  0, 0, 320, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ROM Card Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Port :",IDC_BASETEXT,44,35,29,11
    EDITTEXT        IDC_IOPORT,80,32,25,15,ES_WANTRETURN
    LTEXT           "Ca&rds:",IDC_NUMBERTEXT,134,35,28,10
    EDITTEXT        IDC_NUMBERCARDS,176,32,15,15,ES_WANTRETURN
    PUSHBUTTON      "&Scan",IDSCAN,229,31,50,14
    DEFPUSHBUTTON   "&Close",IDOK,229,181,50,14
    LISTBOX         IDC_CHECKSUMLIST,9,101,302,75,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DIP1UP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,195,
                    62,10,10
    CONTROL         "",IDC_DIP1DN,"Button",BS_AUTORADIOBUTTON,195,73,10,10
    CONTROL         "",IDC_DIP2UP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,205,
                    62,10,10
    CONTROL         "",IDC_DIP2DN,"Button",BS_AUTORADIOBUTTON,205,73,10,10
    CONTROL         "",IDC_DIP3UP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,215,
                    62,10,10
    CONTROL         "",IDC_DIP3DN,"Button",BS_AUTORADIOBUTTON,215,73,10,10
    CONTROL         "",IDC_DIP4UP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,225,
                    62,10,10
    CONTROL         "",IDC_DIP4DN,"Button",BS_AUTORADIOBUTTON,225,73,10,10
    CONTROL         "",IDC_DIP5UP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,235,
                    62,10,10
    CONTROL         "",IDC_DIP5DN,"Button",BS_AUTORADIOBUTTON,235,73,10,10
    CONTROL         "",IDC_DIP6UP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,245,
                    62,10,10
    CONTROL         "",IDC_DIP6DN,"Button",BS_AUTORADIOBUTTON,245,73,10,10
    CONTROL         "",IDC_DIP7UP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,255,
                    62,10,10
    CONTROL         "",IDC_DIP7DN,"Button",BS_AUTORADIOBUTTON,255,73,10,10
    CONTROL         "",IDC_DIP8UP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,265,
                    62,10,10
    CONTROL         "",IDC_DIP8DN,"Button",BS_AUTORADIOBUTTON,265,73,10,10
    CTEXT           "1",IDC_DIP1,195,83,8,10
    CTEXT           "2",IDC_DIP2,205,83,8,10
    CTEXT           "3",IDC_DIP3,215,83,8,10
    CTEXT           "4",IDC_DIP4,225,83,8,10
    CTEXT           "5",IDC_DIP5,235,83,8,10
    CTEXT           "6",IDC_DIP6,245,83,8,10
    CTEXT           "7",IDC_DIP7,255,83,8,10
    CTEXT           "8",IDC_DIP8,265,83,8,10
    LTEXT           "Make sure there is at least one ROM card installed. Enter the port address of the first card and specify how many cards are installed. Then press Scan.",
                    IDC_STATIC,10,6,300,19
    LTEXT           "ROM chips detected are listed below. If the list is blank, make sure the port address is correct, that ROMs are plugged in to the card, and that the card is installed on the port specified. The DIP switch settings for that port are shown on the right.",
                    IDC_STATIC,10,54,173,46
    LTEXT           "When the ROMs are being detected properly, press Close.",
                    IDC_STATIC,10,209,215,15
END

IDD_FIRSTTIME DIALOG DISCARDABLE  0, 0, 320, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM BIOS Setup"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "ROM BIOS Setup detects Atari ST and Apple Macintosh ROM BIOSes installed on your PC. Run this scan whenever you add or delete ROMs on your PC.",
                    IDC_STATIC,13,7,292,20
    LTEXT           "If you are using a desktop PC with one or more Emulators ROM cards installed, select the <Scan ROM Card> option. Press <Settings...> to configure the ROM card.",
                    IDC_STATIC,13,29,294,22
    LTEXT           "If you are using one or more ROM BIOS image files select the <Scan Hard Disk> option to scan your hard disk for compatible ROM image files. You can also scan floppy disks and network drives. Use <Path...> to select the ROM image directory.",
                    IDC_STATIC,13,76,294,28
    LTEXT           "Now press <Scan>. If no ROM BIOSes are listed, check your ROM card settings or make sure you have ROM images on disk as appropriate. Press <Close> when finished.",
                    IDC_STATIC,14,136,292,20
    CONTROL         "Scan &ROM Card",IDC_CHECKROM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,64,57,77,10
    PUSHBUTTON      "Se&ttings...",IDROMSET,188,53,50,14
    CONTROL         "Scan &Hard Disk",IDC_CHECKMAGIC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,64,109,71,10
    CONTROL         "Scan &floppies",IDC_CHECKMAGFLOP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,187,109,65,10
    CONTROL         "Scan &network drives",IDC_CHECKMAGNET,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,187,121,87,10
    EDITTEXT        IDC_EDITPATH,64,119,113,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Scan",IDSCAN,71,181,50,14
    COMBOBOX        IDC_COMBOTOSLIST,15,160,288,44,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Path...",IDPATH,133,181,50,14
    DEFPUSHBUTTON   "&Close",IDOK,195,181,50,14
END

IDD_DISKS DIALOG DISCARDABLE  0, 0, 320, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Disk Properties"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Select a disk drive then modify its properties below.",
                    IDC_STATIC,10,6,300,14
    LISTBOX         IDC_DISKLIST,7,24,302,84,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Disk Source",IDC_STATIC,7,113,205,80
    CONTROL         "&Disabled",IDC_DISABLED,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,12,125,43,10
    CONTROL         "Disk &Letter:",IDC_FLOPPY,"Button",BS_AUTORADIOBUTTON,12,141,
                    61,10
    CONTROL         "&ASPI device:",IDC_SCSI,"Button",BS_AUTORADIOBUTTON,12,
                    157,60,10
    CONTROL         "Disk &image file:",IDC_IMAGE,"Button",
                    BS_AUTORADIOBUTTON,12,173,61,10
    EDITTEXT        IDC_EDITFLOPPY,76,139,113,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDITSCSI,76,155,113,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITIMAGEPATH,76,171,113,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "&1...",IDBROWSEFLOPPY,193,139,13,14
    PUSHBUTTON      "&2...",IDBROWSESCSI,193,155,13,14
    PUSHBUTTON      "&3...",IDBROWSEDISK,193,171,13,14
    GROUPBOX        "Disk Protection",IDC_STATIC,219,113,88,58
    CONTROL         "read and &write",IDC_RADIO_DISKRW,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,231,125,72,10
    CONTROL         "&read-only",IDC_RADIO_DISKRW2,"Button",
                    BS_AUTORADIOBUTTON,231,141,72,10
    CONTROL         "read-only CD-R&OM",IDC_RADIO_DISKRW3,"Button",
                    BS_AUTORADIOBUTTON,232,157,72,10
    PUSHBUTTON      "&Close",IDOK,241,179,50,14
END

IDD_CHOOSE DIALOG DISCARDABLE  22, 17, 194, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION " "
FONT 10, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_LBCHOOSE,13,12,166,66,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,72,32,50,14
END
#endif    // #if 0

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#if 0
/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 163
    END

    IDD_FIRSTTIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_DISKS, DIALOG
    BEGIN
        BOTTOMMARGIN, 195
    END

    IDD_CHOOSE, DIALOG
    BEGIN
        BOTTOMMARGIN, 54
    END
END
#endif    // APSTUDIO_INVOKED
#endif // 0

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "bitmap1.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

